NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleServiceName gateway;
NginxModuleServiceNamespace gateway;
NginxModuleServiceInstanceId gateway;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;